!doctype html>
<html>
<head><title>Contact</title>
</head>
<body background="himal.jpg">
  <div  style="bgcolor:green; height=25; font-size=36; text-align:Right;">

  </div>
<h1> <p align ="Center"> Contact Me</p></h1>
<p align="Center">can you contact me.</p>
<form action="http://wwww.example.com/subscribe.php" method="get">

<p>phone:<br>
  <input type="call" phone="phone num" size="15" maxlength="5000" placeholder="Enter Here"/>
</p>
<p>email:<br>
  <input type="text" ="email adress" size="15" maxlength="50000" placeholder="Enter here"/>
  <p> address: <br>
    <input type="text" adress="home address" size="15" maxlength="50000" placeholder="Enter Here"/>
</p>

  <p>choose country:<br>
  <select name="country">
    <option value ="Nepal">Nepal</option>
    <option value "japan">Japan</option>
    <option value="china">china</option>
    <option value="other">othee</option>
  </section>
</p> <br>

<p>
  <textarea name="comments" cols="20" row="4"> say what you like...</textarea>
 <input type="send" value="send">


</p>


</body>
</body>
</html>
