<!DOCTYPE html>

<html>
  <head>
    <title>like on</title>
	<style>
		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 1px solid #777;
		}
		div.gallery img {
			width: 100%;
			height: auto;
		}
		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
	</head>
  <body bgcolor="#FFE4C4">
	<h1 style="color:maroon;font-size:60pt;font-weight:bold;font-family:snap itc;text-align">~i like~</h1>
	<h2 style="color:Red;font-size:48pt">i like play games football and watch cricket,i love to visit different places.</h2>
<h3 style=font-size:28pt">Where have I been? </h3>
	<p> <ol>
		<li>India </li>
		<li>Bangkok</li>
		<li>japan</li>

	</p>

</body>
</html>
