<html>
  <head>
    <title>About Rai lagan</title>
  <head>
  <body>
		<h1 style="color:Dark blue;font-size:72pt;font-weight:bold;font-family:snap itc;text-align">~ about my self~</h1>
		<p> <img src= "1234.jpg" width="500" height="456"</p>
		<h2 style="color:Green;font-size:18pt"> My name is Rai Lagankumar.</br>I am a Nepali but currently Study in Japan.</h2>
		<h3 style="color:green; font-size:16pt">Education Background</h3>
		<p style="color:green; font-size:12pt"
		    <meta charset = "UTF-8" />
			<style type = "text/css">
			table, td, th {
			border: 1px solid black;
			}
			</style>
			    <table>
				<tr>
					<th>Year</th>
					<th>school</th>
					<th>School/University</th>
					<th>Major</th>
				</tr>
				<tr>
					<th>2012</th>
					<th>SLC</th>
					<th>sshs School</th>
					<th>education</th>
				</tr>
				<tr>
					<th>2014</th>
					<th>HSEB Degree</th>
					<th>BHSS</th>
					<th> Math</th>
				</tr>
				<tr>
					<th>2018</th>
					<th>Bachelor Degree</th>
					<th>t M C college</th>
					<th>Math</th>
				</tr>

				</table>
		</p>
		<h4 style="color:orange; font-size:16pt">Work Experience and Training</h4>
		<p style="color:orange; font-size:12pt"
		    <meta charset = "UTF-8" />
			<style type = "text/css">
			table, td, th {
			border: 1px solid black;
			}
			</style>
			    <table>
				<tr>
					<th>Period</th>
					<th>office</th>
					<th>Position</th>
				</tr>
				<tr>
					<th>Jan 2014 - Jan 2015</th>
					<th>school</th>
					<th>teacher</th>
				</tr>

  </body>
</head>
</HTML>
