<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rai lagankumar</title>
  <head>
  <body bgcolor="gray">
	<div style="background-image:url(flag.jpg);background-position:center;width:700px;height:160px;color:yellow;font-size:72px;font-weight:bold; font-family:snap itc; text-align">
	NAMASTE
	</div>

	<h1 style="color:#CD5C5C;font-size:54px;text-align">Rai lagan Lagankumar</h1>
	<ul style="color:#900C3F  ;font-size=40px;text-align"> simple leaving high thingking!</ul>
	<li><a href="myself.html">Rai lagan</a></li><br>

	<li><a href="like.html">like</a></li><br>
  <a href="contact.html">contact</a>

</body>
</html>
